<?xml version="1.0" encoding="UTF-8"?>


<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<servlet>
		<servlet-name>PatientLoginServlet</servlet-name>
		<display-name>PatientLoginServlet</display-name>
		<description></description>
		<servlet-class>com.patient.PatientLoginServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AdminLoginServlet</servlet-name>
		<display-name>AdminLoginServlet</display-name>
		<description></description>
		<servlet-class>com.admin.AdminLoginServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>DoctorLoginServlet</servlet-name>
		<display-name>DoctorLoginServlet</display-name>
		<description></description>
		<servlet-class>com.doctor.DoctorLoginServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>LogOut</servlet-name>
		<display-name>LogOut</display-name>
		<description></description>
		<servlet-class>com.dbconnection.LogOut</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SaveReportServlet</servlet-name>
		<display-name>SaveReportServlet</display-name>
		<description></description>
		<servlet-class>com.admin.SaveReportServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>DownloadReport</servlet-name>
		<display-name>DownloadReport</display-name>
		<description></description>
		<servlet-class>com.dbconnection.DownloadReport</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AddPatientServlet</servlet-name>
		<display-name>AddPatientServlet</display-name>
		<description></description>
		<servlet-class>com.admin.AddPatientServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Appointment</servlet-name>
		<display-name>Appointment</display-name>
		<description></description>
		<servlet-class>com.admin.Appointment</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>UpdateAppointment</servlet-name>
		<display-name>UpdateAppointment</display-name>
		<description></description>
		<servlet-class>com.admin.UpdateAppointment</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GetPatientData</servlet-name>
		<display-name>GetPatientData</display-name>
		<description></description>
		<servlet-class>com.dbconnection.GetPatientData</servlet-class>
	</servlet>


	<servlet-mapping>
		<servlet-name>PatientLoginServlet</servlet-name>
		<url-pattern>/PatientLoginServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AdminLoginServlet</servlet-name>
		<url-pattern>/AdminLoginServlet</url-pattern>
	</servlet-mapping>
		<servlet-mapping>
		<servlet-name>DoctorLoginServlet</servlet-name>
		<url-pattern>/DoctorLoginServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LogOut</servlet-name>
		<url-pattern>/LogOut</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SaveReportServlet</servlet-name>
		<url-pattern>/SaveReportServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DownloadReport</servlet-name>
		<url-pattern>/DownloadReport</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AddPatientServlet</servlet-name>
		<url-pattern>/AddPatientServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Appointment</servlet-name>
		<url-pattern>/Appointment</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdateAppointment</servlet-name>
		<url-pattern>/UpdateAppointment</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetPatientData</servlet-name>
		<url-pattern>/GetPatientData</url-pattern>
	</servlet-mapping>

</web-app>